<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UGK-cP-z0j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="LzJ-0e-ScQ">
                                <rect key="frame" x="219" y="225" width="163" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HHg-Ib-yAU">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ec-e9-439">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="HOT-Ok-1TT"/>
                                                    <constraint firstAttribute="width" constant="75" id="e2c-S1-LWL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.94229159467257828" green="1" blue="0.95710658824532302" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="AddAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="why-S4-u9m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq2-LR-Oz3">
                                                <rect key="frame" x="0.0" y="75" width="75" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.9379549019464426" green="1" blue="0.94249090466722596" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="DivideAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4aj-Im-Hsi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hq2-LR-Oz3" firstAttribute="height" secondItem="0Ec-e9-439" secondAttribute="height" id="3rB-cC-4g0"/>
                                            <constraint firstItem="hq2-LR-Oz3" firstAttribute="width" secondItem="0Ec-e9-439" secondAttribute="width" id="hT2-ls-v6d"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ANL-AG-Hqt">
                                        <rect key="frame" x="88" y="0.0" width="75" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ot0-2W-fMF">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.91387973995008775" green="1" blue="0.88987775243949407" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="SubstractAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXg-T4-ife"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un0-q6-jhl">
                                                <rect key="frame" x="0.0" y="75" width="75" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" red="1" green="0.98129229281826535" blue="0.98209711668279731" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="MultiplyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tvH-dk-muC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ot0-2W-fMF" firstAttribute="width" secondItem="0Ec-e9-439" secondAttribute="width" id="EAc-Zi-rXt"/>
                                    <constraint firstItem="un0-q6-jhl" firstAttribute="height" secondItem="0Ec-e9-439" secondAttribute="height" id="YFU-Qr-aeJ"/>
                                    <constraint firstItem="un0-q6-jhl" firstAttribute="width" secondItem="0Ec-e9-439" secondAttribute="width" id="hMp-rj-6GH"/>
                                    <constraint firstItem="ot0-2W-fMF" firstAttribute="height" secondItem="0Ec-e9-439" secondAttribute="height" id="tmV-Ph-NFv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cm-iK-h29">
                                <rect key="frame" x="225" y="408" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LB9-ka-NYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g55-Js-y8R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.030469935387372971" green="0.031674403697252274" blue="0.063711404800415039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7cm-iK-h29" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ao4-2I-bTb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7cm-iK-h29" secondAttribute="bottom" constant="150" id="CD0-O8-EAl"/>
                            <constraint firstItem="LzJ-0e-ScQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tCG-sX-TWj"/>
                            <constraint firstItem="LzJ-0e-ScQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yMk-Dk-pmv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d45-nB-fmN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="305"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wOp-8Q-gGn">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="qzt-gY-wjY" customClass="secondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xV-CM-fQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="R7W-C7-Tic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAf-CK-3nD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdf-x7-aAU">
                                <rect key="frame" x="225" y="208" width="150" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Pzh-kC-5ab"/>
                                    <constraint firstAttribute="width" constant="150" id="Wcu-fu-1ig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95W-TG-80f">
                                <rect key="frame" x="225" y="286" width="150" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guf-Wh-jGl">
                                <rect key="frame" x="225" y="369" width="150" height="45"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.36862745098039218" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4UZ-bH-UL2"/>
                                    <constraint firstAttribute="height" constant="45" id="eSs-cp-yEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.98139022435897438" green="0.98139022435897438" blue="0.98139022435897438" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="EqualToAction:" destination="qzt-gY-wjY" eventType="touchUpInside" id="mNg-j6-qZc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs2-Mp-NFP">
                                <rect key="frame" x="279" y="257" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.014583333333333282" green="0.014583333333333282" blue="0.014583333333333282" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptr-ut-AMb">
                                <rect key="frame" x="150" y="431" width="300" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7Hz-3N-2H1"/>
                                    <constraint firstAttribute="height" constant="41" id="koV-WT-IQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.012399839743589713" green="0.012399839743589713" blue="0.012399839743589713" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80830308886375069" green="0.81630608974358976" blue="0.81630608974358976" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bdf-x7-aAU" firstAttribute="centerX" secondItem="lAf-CK-3nD" secondAttribute="centerX" id="CfG-Ip-IEe"/>
                            <constraint firstItem="Vs2-Mp-NFP" firstAttribute="top" secondItem="Bdf-x7-aAU" secondAttribute="bottom" constant="8" symbolic="YES" id="QIX-yH-pel"/>
                            <constraint firstItem="guf-Wh-jGl" firstAttribute="centerX" secondItem="Ptr-ut-AMb" secondAttribute="centerX" id="RCq-TF-n63"/>
                            <constraint firstItem="Bdf-x7-aAU" firstAttribute="leading" secondItem="95W-TG-80f" secondAttribute="leading" id="Udo-is-M1H"/>
                            <constraint firstItem="95W-TG-80f" firstAttribute="centerX" secondItem="lAf-CK-3nD" secondAttribute="centerX" id="VRC-jC-djo"/>
                            <constraint firstItem="Bdf-x7-aAU" firstAttribute="top" secondItem="6xV-CM-fQ1" secondAttribute="bottom" constant="144" id="WzA-1Y-eDv"/>
                            <constraint firstItem="95W-TG-80f" firstAttribute="height" secondItem="Bdf-x7-aAU" secondAttribute="height" id="bw3-Wy-dO8"/>
                            <constraint firstItem="Vs2-Mp-NFP" firstAttribute="centerX" secondItem="Bdf-x7-aAU" secondAttribute="centerX" id="dvj-qS-tq8"/>
                            <constraint firstItem="guf-Wh-jGl" firstAttribute="centerX" secondItem="lAf-CK-3nD" secondAttribute="centerX" id="kZI-uJ-zwG"/>
                            <constraint firstItem="guf-Wh-jGl" firstAttribute="top" secondItem="95W-TG-80f" secondAttribute="bottom" constant="42" id="oxc-qI-e7y"/>
                            <constraint firstItem="Ptr-ut-AMb" firstAttribute="top" secondItem="guf-Wh-jGl" secondAttribute="bottom" constant="17" id="pL6-ts-of7"/>
                            <constraint firstItem="95W-TG-80f" firstAttribute="top" secondItem="Bdf-x7-aAU" secondAttribute="bottom" constant="37" id="qT5-xH-lKC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="19x-HZ-EZp"/>
                    <connections>
                        <outlet property="arithLabel" destination="lAf-CK-3nD" id="JS3-vR-a7X"/>
                        <outlet property="numberOne" destination="Bdf-x7-aAU" id="eby-vs-QTV"/>
                        <outlet property="numberTwo" destination="95W-TG-80f" id="erO-Fe-P8q"/>
                        <outlet property="operLAbel" destination="Vs2-Mp-NFP" id="bir-LI-S9m"/>
                        <outlet property="resultLabel" destination="Ptr-ut-AMb" id="ON0-g6-jax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWc-gG-h0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5BJ-Mt-92P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2BK-2k-V0v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tvp-lB-0FF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qzt-gY-wjY" kind="relationship" relationship="rootViewController" id="xVs-cc-zVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqo-sM-Y00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQx-i8-P07">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UGK-cP-z0j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nli-hK-WQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eUA-JM-NAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktC-mm-lB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-479"/>
        </scene>
    </scenes>
</document>
